{
  "home": {
    "role": "Frontend Developer",
    "text": "Do you need effective and good looking solutions for the frontend of your business? You're in the right place!"
  },
  "adjectives": {
    "development": "Web, mobile and desktop development"
  },
  "services": {
    "frontend-development": {
      "title": "Frontend Development",
      "responsive-design": "Responsive Design",
      "optimization": "Website optimization and improvement of accessibility"
    },
    "user-experience": {
      "title": "User Experience (UI/UX)",
      "intuitive-design": "Intuitive UI design",
      "layout": "Layout and prototype of UI",
      "analysis": "Particular analysis to improve the design of a UI"
    },
    "desktop-mobile": {
      "title": "Desktop and mobile",
      "app-creation": "Creation of desktop and mobile application, using web technologies",
      "adapt": "Adapt existing web applications to other plattforms (Windows, Android, iOS)"
    },
    "maintenance": {
      "title": "Technical support and maintenance",
      "24-7": "24/7 support",
      "tracking": "Tracking of the performance of the project",
      "bug-fixing": "Technical problems resolution and bug fixing"
    }
  },
  "contact": {
    "send": "Send me an",
    "email": "email",
    "subject-placeholder": "Ask for a web...",
    "body-placeholder": "Your message...",
    "send-button": "Send",
    "other-contacts": "You can also contact me from:",
    "download": "Download my CV"
  },
  "filter": {
    "title": "Filter by",
    "language": "Language",
    "plattform": {
      "title": "Plattform",
      "web": "Web",
      "mobile": "Mobile",
      "desktop": "Desktop"
    }
  },
  "keywords": {
    "contact": "Contact",
    "projects": "Projects",
    "services": "Services",
    "skills": "Tech-stack",
    "about-me": "About me",
    "status": "Status",
    "work-experience": "Work Experience"
  },
  "work-experience": {
    "software-engineer": {
      "title": "Marin Soluciones",
      "company": "Lead Frontend Developer & Partner",
      "duration": "March 2023 - Present",
      "description": [
        "Spearheaded migration of legacy Microsoft Access software to a modern tech stack, improving security and scalability.",
        "Redesigned UI/UX using Figma, boosting user productivity by 30% through intuitive workflows and responsive design.",
        "Engineered a CI/CD pipeline with GitHub Actions, reducing deployment time by 40% and ensuring seamless updates.",
        "Collaborated on backend optimization, achieving 70% faster performance and enhanced data security protocols."
      ],
      "url": "https://www.instagram.com/marinsoluciones1/?hl=es"
    },
    "frontend-developer": {
      "title": "RWA Inc",
      "company": "Fullstack Developer & Team supervisor",
      "duration": "Jan 2024 - Present",
      "description": [
        "Led end-to-end development of 5+ corporate tools, selecting tech stacks (React, Next.js, TailwindCSS) to meet project needs.",
        "Supervised 4 developers, enforcing code quality standards and improving team productivity by 10% via Agile workflows.",
        "Designed user flows and wireframes in Figma, aligning with stakeholders to ensure seamless UX across applications.",
        "Architected scalable solutions, including a dashboard that reduced client-reported issues by 25% post-launch."
      ],
      "url": "https://www.rwa.inc"
    }
  }
}
